<html>
 <head>
  <title>Data Siswa</title>
  <style>
   body {
            background-color: #00bcd4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .wrapper {
            height: 80vh; /* Sesuaikan tinggi sesuai kebutuhan */
            overflow-y: scroll;
            width: 70%;
            background-color: #fff;
            padding:50px 50px 50px 50px;
            border: 3px solid yellow;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .container {
          display: grid;
          grid-template-columns: repeat(3, 1fr); /* 3 foto per baris */
          gap: 20px; /* Jarak antar item */
          justify-content: center; /* Untuk memastikan grid berada di tengah secara horizontal */
          text-align: center;
          }
        .profile {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          }
        .profile img {
            border-radius: 50%;
            border: 2px solid black;
            width: 100px;
            height: 100px;
           cursor: pointer;
           margin: 0;
          }
        .profile p {
            margin: 10px 0 0;
            font-size: 16px;
            color: #333;
        }
        
       .nav-buttons {
        display: flex;
        justify-content: space-around;
        gap: 30px;
        margin: 20px 20px 10px 10px;
        }
        
      .nav-button  {
        background-color: #008080;
        border: none;
        border-radius: 15px;
        padding: 6px 15px;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.8);
        cursor: pointer;
        font-size: 23px;
        font-weight: bold;
        color: white;
        }
        
        
        @media (max-width: 600px) {
            .container {
                grid-template-columns: repeat(3, 1fr);
            }
        }
        @media (max-width: 400px) {
            .container {
                grid-template-columns: 1fr;
            }
        }
  </style>
 </head>
 <body>
  <div class="wrapper">
   <div class="container">
    <div class="profile">
      <a href="Ade.html"><img alt="Profile picture of Ade" src="pria.png" /></a>
      <p>Ade</p>
    </div>
    <div class="profile">
      <a href="Alan.html"><img alt="Profile picture of Alan" src="pria.png" /></a>
      <p>Alan</p>
    </div>
    <div class="profile">
      <a href="Amel.html"><img alt="Profile picture of Amelia" src="wanita.jpg" /></a>
      <p>Amel</p>
    </div>
    <div class="profile">
      <a href="Asep.html"><img alt="Profile picture of Amelia" src="pria.png" /></a>
      <p>Asep</p>
    </div>
    <div class="profile">
      <a href="Barness.html"><img alt="Profile picture of Ade" src="pria.png" /></a>
      <p>Barness</p>
    </div>
    <div class="profile">
      <a href="Cinta.html"><img alt="Profile picture of Alan" src="wanita.jpg" /></a>
      <p>Cinta</p>
    </div>
    <div class="profile">
      <a href="Dewi.html"><img alt="Profile picture of Amelia" src="wanita.jpg" /></a>
      <p>Dewi</p>
    </div>
    <div class="profile">
      <a href="Ecih.html"><img alt="Profile picture of Amelia" src="wanita.jpg" /></a>
      <p>Ecih</p>
    </div>
        <div class="profile">
      <a href="Fanny.html"><img alt="Profile picture of Ade" src="wanita.jpg" /></a>
      <p>Fanny</p>
    </div>
    <div class="profile">
      <a href="Firsa.html"><img alt="Profile picture of Alan" src="wanita.jpg" /></a>
      <p>Firsa</p>
    </div>
    <div class="profile">
      <a href="Ghaisani.html"><img alt="Profile picture of Amelia" src="wanita.jpg" /></a>
      <p>Ghai Sani</p>
    </div>
    <div class="profile">
      <a href="Halima.html"><img alt="Profile picture of Amelia" src="wanita.jpg" /></a>
      <p>Halima</p>
    </div>
    <div class="profile">
      <a href="Ijaj.html"><img alt="Profile picture of Ade" src="pria.png" /></a>
      <p>Ijaj</p>
    </div>
    <div class="profile">
      <a href="Iyah.html"><img alt="Profile picture of Alan" src="wanita.jpg" /></a>
      <p>Iyah</p>
    </div>
    <div class="profile">
      <a href="Kaila.html"><img alt="Profile picture of Amelia" src="wanita.jpg" /></a>
      <p>Kaila</p>
    </div>
    <div class="profile">
      <a href="Ladeva.html"><img alt="Profile picture of Amelia" src="wanita.jpg" /></a>
      <p>Ladeva</p>
    </div>
    <div class="profile">
      <a href="Lutfhi.html"><img alt="Profile picture of Amelia" src="pria.png" /></a>
      <p>Lutfhi</p>
    </div>
    <div class="profile">
      <a href="Mila.html"><img alt="Profile picture of Amelia" src="wanita.jpg" /></a>
      <p>Mila</p>
    </div>
    <div class="profile">
      <a href="Faiz.html"><img alt="Profile picture of Ade" src="pria.png" /></a>
      <p>Faiz</p>
    </div>
    <div class="profile">
      <a href="Taufik.html"><img alt="Profile picture of Alan" src="pria.png" /></a>
      <p>Taufik</p>
    </div>
    <div class="profile">
      <a href="Khairi.html"><img alt="Profile picture of Amelia" src="pria.png" /></a>
      <p>Khairi</p>
    </div>
    <div class="profile">
      <a href="Nahda.html"><img alt="Profile picture of Amelia" src="wanita.jpg" /></a>
      <p>Nahda</p>
    </div>
    <div class="profile">
      <a href="Nur.html"><img alt="Profile picture of Ade" src="pria.png" /></a>
      <p>Nur Jakiyah</p>
    </div>
    <div class="profile">
      <a href="Nurul.html"><img alt="Profile picture of Alan" src="pria.png" /></a>
      <p>Nurul Azkia</p>
    </div>
    <div class="profile">
      <a href="Pramana.html"><img alt="Profile picture of Amelia" src="pria.png" /></a>
      <p>Pramana</p>
    </div>
    <div class="profile">
      <a href="Rahma.html"><img alt="Profile picture of Amelia" src="wanita.jpg" /></a>
      <p>Rahma</p>
    </div>
        <div class="profile">
      <a href="Rea.html"><img alt="Profile picture of Ade" src="pria.png" /></a>
      <p>Rea</p>
    </div>
    <div class="profile">
      <a href="Rina.html"><img alt="Profile picture of Alan" src="wanita.jpg" /></a>
      <p>Rina</p>
    </div>
    <div class="profile">
      <a href="Rofi.html"><img alt="Profile picture of Amelia" src="pria.png" /></a>
      <p>Rofi</p>
    </div>
    <div class="profile">
      <a href="Sarah.html"><img alt="Profile picture of Amelia" src="wanita.jpg" /></a>
      <p>Sarah</p>
    </div>
    <div class="profile">
      <a href="Silpi.html"><img alt="Profile picture of Ade" src="wanita.jpg" /></a>
      <p>Silpi</p>
    </div>
    <div class="profile">
      <a href="Siti.html"><img alt="Profile picture of Alan" src="wanita.jpg" /></a>
      <p>Siti</p>
    </div>
    <div class="profile">
      <a href="Tanisha.html"><img alt="Profile picture of Amelia" src="wanita.jpg" /></a>
      <p>Tanisha</p>
    </div>
    <div class="profile">
      <a href="Tia.html"><img alt="Profile picture of Amelia" src="wanita.jpg" /></a>
      <p>Tia</p>
    </div>
    <div class="profile">
      <a href="Widi.html"><img alt="Profile picture of Amelia" src="wanita.jpg" /></a>
      <p>Widiastuti</p>
    </div>
    <div class="profile">
      <a href="Yulia.html"><img alt="Profile picture of Amelia" src="wanita.jpg" /></a>
      <p>Yulia</p>
    </div>
    <!-- Tambahkan lebih banyak profil sesuai kebutuhan -->
   </div>
   <div class="nav-buttons">
     <a href="Index.html">
        <button class="nav-button">kembali</button>
     </a>
  </div>
  </div>
 </body>
</html>