<html>
 <head>
  <title>
   Struktur Piket
  </title>
  <style>
   * {
        box-sizing: border-box; /* Menghitung margin dan padding secara benar */
   }
   body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0 20px; /* Padding untuk memberikan jarak di kanan dan kiri */
        height: 100vh;
        background: linear-gradient(to bottom right, #71c6e8, black);
    }
    h1 {
        font-size: 50px;
        font-weight: bold;
        color: white;
        margin-bottom: 20px;
    }
    img {
        max-width: 100%;
        height: auto;
        border-radius: 8px;
    }
    
            .nav-buttons1 {
            display: flex;
            justify-content: space-around;
            gap: 30px;
            margin: 20px 0;
        }
        .nav-button1 {
            background-color: #71c6e8;
            border: none;
            border-radius: 15px;
            padding: 8px 20px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.8);
            cursor: pointer;
            font-size: 23px;
            font-weight: bold;
            color: white;
        }
  </style>
 </head>
 <body>
  <h1>
   Struktur piket
  </h1>
  <img alt="Struktur" src="jadwal.jpg"/>
  
  <div class="nav-buttons1">
  <a href="Index.html">
      <button class="nav-button1">Kembali</button></a>
   </div>
 </body>
</html>